{
  "name": "h5convert",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "dependencies": {
    "cheerio": "^0.22.0",
    "needle": "^1.6.0",
    "node-fetch": "^2.1.2"
  },
  "devDependencies": {
    "@types/node": "^10.3.6",
    "ts-node": "^7.0.0",
    "typescript": "^2.9.2",
    "@types/cheerio": "^0.22.8",
    "@types/needle": "^2.0.2"
  },
  "scripts": {
    "start": "ts-node app.ts",
    "tsc": "tsc",
    "test": "ts-node test/index.ts"
  },
  "author": "zcj",
  "license": "MIT"
}
