{
  "name": "h5Convert",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "cheerio": "^0.22.0",
    "needle": "^1.6.0",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app",
    "test": "node test"
  },
  "author": "zcj",
  "license": "MIT"
}
