{
  "name": "h5Convert",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "cheerio": "^0.22.0",
    "mysql": "^2.13.0",
    "needle": "^1.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test"
  },
  "author": "zcj",
  "license": "MIT"
}
